<!doctype html>
<html lang="idn">
<head>
  <meta charset="utf-8">
  <title>Sales</title>
  <base href="/">
  <link rel="manifest" href="manifest.json">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  	<link href="./assets/CSS/angular-unico.css" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/bootstrap-unico.css">


    <script defer src="/assets/JS/jquery-3.3.1.js"></script>
    <!-- <script defer src="/assets/JS/back-to-top.js"></script> -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/image/400dpiLogoCropped.png">
</head>
<body ng-cloak ng-controller="MainCtrl">
  <app-root></app-root>
</body>
</html>
